NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%."
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%."
OFFER_MESSAGE="Powered by TF2 Automatic"

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9

SKIP_BPTF_TRADEOFFERURL=false
SKIP_ACCOUNT_LIMITATIONS=false
SKIP_UPDATE_PROFILE_SETTINGS=false
ALLOW_ESCROW=false
ALLOW_OVERPAY=true
MAX_PRICE_AGE=28800

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791462300957"]
ALERTS="none"

DEBUG=false
DEBUG_FILE=true
